<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩色button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            position: relative;
            line-height: 10px;
            text-align: center;
            font-size: 10px;
            letter-spacing: 5px;
            color: #ffffff;
            /* 不显示下划线 */
            text-decoration: none;
            /* 字母大写 */
            text-transform: uppercase;
            width: 200px;
            height: 50px;
            /* 背景色渐变 */
            background: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3d, #09a9f4);
            /* 背景大小 */
            background-size: 400%;
            border-radius: 50px;
            z-index: 1;
        }

        button::before {
            content: " ";
            position: absolute;
            top: -10px;
            left: -10px;
            bottom: -10px;
            right: -10px;
            /* 背景色渐变 */
            background: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3d, #09a9f4);
            /* 背景大小 */
            background-size: 400%;
            border-radius: 50px;
            z-index: -1;
            filter: blur(20px);
        }



        button:hover {
            animation: btn 8s infinite;
        }

        /* 背景色同步 */
        button:hover::before {
            animation: btn 8s infinite;
        }

        @keyframes btn {
            100% {
                background-position: -400% 0;
            }
        }
    </style>
</head>

<body>

    <button></button>

</body>

</html>