<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>

    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background: linear-gradient(100deg,#0764dd,#2b7be4);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .search {
        position: relative;
        background-color: #fff;
        width: 400px;
        height: 40px;
        border-radius: 40px;
        overflow: hidden;
        transition: width 0.4s;
      }

      .icon{
        position: absolute;
        z-index: 1;
        left: 10px;
        top: 10px;
        cursor: pointer;
      }

      .icon::before{
        content:"";
        position: absolute;
        width: 18px;
        height: 18px;
        border: 2px teal solid;
        border-radius: 50%;
        transform: translateY(-2px);
      }

      .icon::after{
        content:"";
        width: 2px;
        height: 16px;
        display: block;
        background-color: teal;
        position: absolute;
        transform: translate(22px,12px) rotate(315deg);
      }

   
  

      .input-text {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
      }

      .input-text input{
        outline: none;
        border: none;
        width: 100%;
        height: 100%;
        padding: 0 40px;
        /* border-radius: 20px; */
      }

      .close {
        display: inline-block;
        position: absolute;
        right: 18%;
        top: 10px;
        z-index: 1;
        cursor: pointer;
      }

      .close::before{
        /* display: inline-block; */
        content: "";
        width: 2px;
        height: 20px;
        background-color: #ccc;
        position: absolute;
        transform: rotate(45deg);
      }

      .close::after{
        /* display: inline-block; */
        content: "";
        width: 2px;
        height: 20px;
        position: absolute;
        transform: rotate(315deg);
        background-color: #ccc;
      }

      .submit {
        position: absolute;
        right: 22px;
        top: 4px;
        padding: 10px;
        width: 10px;
        height: 10px;
        background-color: #230cf1ee;
        font-size: 18px;
        color: #ddd;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
        /* display: none; */
        display: flex;
      }

      .submit:hover{
        background-color: #888;
      }

    </style>
</head>
<body>

    <div class="search">
        <div class="icon"></div>
        <div class="input-text">
           <input type="text" placeholder="search something here ....">
           <div class="close"></div>
           <div class="submit">Go</div>
        </div>
    </div>


    <script>

        let $ = selector=>document.querySelector(selector)

        const icon = $(".icon")
        const search = $(".search")
        const submit = $(".submit")
        const input = $(".input-text input")
        const close = $(".close")
        // const icon = document.querySelector(".icon")

    

        icon.onclick = ()=>{
            if( submit.style.display == 'none'){
                search.style.width = '300px'
                submit.style.display = 'flex'
            }else{
                search.style.width = '40px'
                submit.style.display = 'none'
            }
           
        }

        submit.onclick = ()=>{
            alert(input.value)
        }

        close.onclick = ()=>{
            input.value = ''
        }

        input.onchange = ()=>{
            console.log("input change")

            if(input.value){
                close.style.display = 'inline-block'
            }else{
                close.style.display = 'none'
            }
        }


     
    </script>
    
</body>
</html>