<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            /* background: linear-gradient(to right,#fffddd,#cccddd,#cf9999); */
            background: linear-gradient(90deg, #fffddd, #cccddd, #cf9999);
            display: flex;
        }

        .container {
            width: 500px;
            height: 400px;
            border: 2px solid blue;
            display: flex;
        }

        span {
            flex: 1;
            /* width: 100px;
            height: 100px; */
            border: 2px solid red;
            display: block;
        }

        span:hover {
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>