<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(90deg, #fffddd, #cccddd, #cf9999);
        }

        .container {
            width: 500px;
            height: 400px;
            border: 2px solid blue;
            display: flex;
            /* 设置flex布局主轴方向 默认为水平x */
            flex-direction: column;
            /* 设置为y*/
        }



        span {
            cursor: pointer;
            /* 等分大小 */
            flex: 1;
            border: 2px solid red;
            display: block;
        }

        span:hover {
            background-color: red;
            transition: background-color 1s linear;
        }
    </style>
</head>

<body>

    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>