<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 180vh;
            position: relative;
            background: linear-gradient(90deg, #fffddd, #cccddd, #cf9999);
        }

        .container {
            width: 500px;
            height: 400px;
            border: 2px solid blue;
        }

        .box1 {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            /* 主轴对齐方式 */
            justify-content: space-around;
            /* 默认不换行 */
            /* flex-wrap: wrap; */
        }


        .box2 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            right: 0;
            top: 0;
            /* 默认不换行 */
            flex-wrap: wrap;
        }

        .box3 {
            display: flex;
            flex-direction: column;
            /* 主轴对齐方式 靠近  */
            justify-content: space-between;
            /*
                 flex-start : 默认对齐方式
                 center : 剧中对齐
                 flex-end : 默认对齐方式
             */
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
            /* 默认不换行 */
            flex-wrap: wrap;
            /* 为布局方式缩写 flex-d */
            flex-flow: column wrap;
        }


        .box4 {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            position: absolute;
            right: 0;
            bottom: 0;
            /* 默认不换行 */
            flex-wrap: wrap;
        }



        span {
            cursor: pointer;
            width: 100px;
            height: 100px;
            border: 2px solid red;
            display: block;
        }

        span:hover {
            background-color: red;
            transition: background-color 0.2s linear;
        }

        .box4 span {
            flex: 1;
        }

        .box4 span:nth-child(2) {
            /* 如果有新布局flex，默认大小会改变 */
            flex: 3;
        }
    </style>
</head>

<body>

    <div class="container  box1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="container box2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="container box3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="container box4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>