<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>邮件通知</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;

			}

			.container {
				width: 50%;
				height: auto;
				font-size: 12px;
				color: #999999;
				font-family: "kaiti";
				box-shadow:
					inset 0 -3em 3em rgba(0, 0, 0, 0.1),
					0 0 0 2px rgb(255, 255, 255),
					0.3em 0.3em 1em rgba(0, 0, 0, 0.3);

			}

			.image {
				width: 100%;
				height: 100%;
				background-image: url('https://cdn.jsdelivr.net/gh/WY-6991/wuxin/img/202112/20211217101725.png');
				background-position: left bottom;
				background-size: cover;
				background-repeat: no-repeat;
				

			}

			.main {
				width: 100%;
				height: auto;

			}

			p {
				margin: 10px;
				line-height: 20px;
				letter-spacing: 2px;
			}

			p>.head {
				color: red;
				overflow: hidden;
			}

			.item {
				margin-left: 20px;
			}

			.item.comment {
				color: orangered;
				text-align: right;

			}

			.item.username {
				color: teal;
				font-size: 14px;
			}

			.link {
				text-align: center;
				margin: 44px auto;
			}



			.link>a {
				text-decoration: none;
				font-size: 16px;
				color: beige;
				width: 6.25rem;
				height: 44px;
				background: linear-gradient(125deg, #ffaa7f, #27ae60, #2980b9, #e74c3c, #8e44ad);
				background-size: 500%;
				line-height: 2;
				letter-spacing: 5px;
				padding: 10px;
				box-shadow: 2px 2px 2px 2px rgba(255, 0, 255, .1);
				border-radius: 5%;
				animation: bgAnimation 15s linear infinite;
			}

			@keyframes bgAnimation {
				0% {
					background-position: 0% 50%;
				}

				50% {
					background-position: 100% 50%;
				}

				100% {
					background-position: 0% 50%;
				}
			}
			
			.contents::before{
				content: "《";
			}
			.contents::after{
				content: "》";
			}

			

			.poetry {
				text-align: center;
			}

			.footer {
				text-align: right;

			}

			.footer>p {
				font-size: 10px;
				color: #dadada;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="image"></div>

			<div class="main">
				<p style="margin-top: 20px;">用户<span style="color: teal;">username</span> 你的评论有了新的回复</p>
				<hr style="opacity: 0.2;">
				<p>
					<svg t="1642742818761" class="icon" viewBox="0 0 1058 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="16151" width="16" height="16">
						<path
							d="M330.744242 885.372121l194.779798-129.861818 16.665859-11.106263h383.844848c36.486465 0 66.19798-29.659798 66.19798-66.146262v-529.19596c0-36.434747-29.711515-66.107475-66.19798-66.107475H132.305455c-36.486465 0-66.146263 29.659798-66.146263 66.107475v529.19596c0 36.486465 29.659798 66.146263 66.146263 66.146262h198.438787v140.968081m-66.146262 123.578182V810.550303H132.305455c-73.024646 0-132.305455-59.216162-132.305455-132.292525v-529.19596C0 76.024242 59.267879 16.808081 132.305455 16.808081h793.742222c73.076364 0 132.357172 59.216162 132.357171 132.240808v529.195959c0 73.076364-59.267879 132.292525-132.357171 132.292526h-363.830303L264.59798 1008.950303z m0 0"
							p-id="16152" fill="#cdcdcd"></path>
					</svg>
					<span class="item comment">乾坤大罗移乾坤大罗移乾坤大罗移乾坤大罗移乾坤大罗移乾坤大罗移乾坤大罗移乾坤大罗移乾坤大罗移乾坤大罗移乾坤大罗移</span>
				</p>
				<p>
					<svg t="1642744785790" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="21961" width="16" height="16">
						<path
							d="M512 1024A512 512 0 1 1 512 0a512 512 0 0 1 0 1024z m0-78.774857A433.225143 433.225143 0 1 0 512 78.774857a433.225143 433.225143 0 0 0 0 866.450286z m0-393.874286h236.251429a39.424 39.424 0 0 1 0 78.774857H472.649143a39.350857 39.350857 0 0 1-39.350857-39.350857V236.251429A39.350857 39.350857 0 1 1 512 236.251429v315.026285z"
							p-id="21962" fill="#cdcdcd"></path>
					</svg>
					<span class="item">2021-12-22 12:11:33</span>
				</p>
				<p>
					<svg t="1642744280714" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="17434" width="16" height="16">
						<path
							d="M508.8 141.21c119.85 0 217.36 97.51 217.36 217.36S628.65 575.93 508.8 575.93s-217.36-97.51-217.36-217.36 97.51-217.36 217.36-217.36m0-76.71c-162.41 0-294.07 131.66-294.07 294.07S346.39 652.64 508.8 652.64s294.07-131.66 294.07-294.07S671.21 64.5 508.8 64.5z"
							p-id="17435" fill="#cdcdcd"></path>
						<path
							d="M106.1 959.5c-2.21 0-4.46-0.19-6.71-0.59-20.86-3.68-34.79-23.58-31.11-44.44 38.81-219.89 255.93-338.54 440.52-338.54 21.18 0 38.36 17.17 38.36 38.36s-17.17 38.36-38.36 38.36c-122.34 0-329.6 74.7-364.97 275.17-3.28 18.59-19.47 31.68-37.73 31.68z"
							p-id="17436" fill="#cdcdcd"></path>
						<path
							d="M917.9 959.5c-18.27 0-34.45-13.09-37.73-31.7-35.38-200.46-242.64-275.16-364.97-275.16-21.18 0-38.36-17.17-38.36-38.36s17.17-38.36 38.36-38.36c184.59 0 401.72 118.65 440.52 338.54 3.68 20.86-10.25 40.76-31.11 44.44-2.25 0.41-4.5 0.6-6.71 0.6z"
							p-id="17437" fill="#cdcdcd"></path>
					</svg>
					<span class="item username">admin</span>
				</p>

				<p>
					<svg t="1642742697541" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="14561" width="16" height="16">
						<path
							d="M819.788835 800.976554l0 158.697395-156.846521-96.562243c-21.750241 3.551896-44.07458 5.628184-67.000649 5.628184-107.742184 0-204.254146-41.231053-270.859782-106.344027 10.971315 0.62831 21.874066 1.421372 33.022421 1.421372 15.629596 0 31.041219-0.765433 46.288082-1.994424 52.58679 36.20355 119.082928 57.953923 191.548256 57.953923 24.974811 0 49.130944-2.841721 72.41109-7.705496l54.486124 36.341696c-0.055261 0.026606-0.108475 0.054235-0.163736 0.081864L763.827042 875.735212l0-43.089377 0-56.041364c84.16015-47.434336 139.903969-129.35102 139.903969-222.63459 0-58.992579-22.515705-113.311719-60.1698-157.413146 2.486736-17.214057 4.208007-34.632775 4.208007-52.435233 0-8.142447-0.873939-16.080234-1.421431-24.099884 69.678751 57.981553 113.343992 139.665946 113.343992 230.449579C959.692804 652.307559 904.823947 742.722802 819.788835 800.976554zM428.057311 700.862415c-22.925045 0-45.263711-2.076288-67.000649-5.629207l-156.845497 96.562243L204.211165 633.126708C119.176053 574.845327 64.307196 484.430084 64.307196 382.593721c0-175.774329 162.857668-318.268694 363.750115-318.268694 200.894494 0 363.750115 142.494365 363.750115 318.268694C791.807427 558.36805 628.951806 700.862415 428.057311 700.862415zM428.057311 120.284527c-169.988357 0-307.789346 119.023814-307.789346 265.806855 0 93.270267 55.743819 175.173648 139.903969 222.63459l0 56.041364 0 43.089377 41.150875-27.241434c-0.068564-0.026606-0.122802-0.055259-0.177039-0.081864l54.513755-36.340673c23.266843 4.863774 47.421952 7.704472 72.397787 7.704472 169.988357 0 307.789346-118.995161 307.789346-265.806855C735.846658 239.307318 598.045669 120.284527 428.057311 120.284527zM609.932881 428.061262c-23.171672 0-41.9716-18.784832-41.9716-41.96988 0-23.170722 18.799928-41.96988 41.9716-41.96988 23.172695 0 41.9716 18.799158 41.9716 41.96988C651.903457 409.275407 633.104552 428.061262 609.932881 428.061262zM442.047504 428.061262c-23.184975 0-41.9716-18.784832-41.9716-41.96988 0-23.170722 18.785602-41.96988 41.9716-41.96988s41.9716 18.799158 41.9716 41.96988C484.019104 409.275407 465.233502 428.061262 442.047504 428.061262zM274.16315 428.061262c-23.184975 0-41.970577-18.784832-41.970577-41.96988 0-23.170722 18.785602-41.96988 41.970577-41.96988s41.9716 18.799158 41.9716 41.96988C316.133727 409.275407 297.348125 428.061262 274.16315 428.061262z"
							p-id="14562" fill="#cdcdcd"></path>
					</svg>
					<span class="item comment">content</span>
				</p>
				<p>

					<svg t="1642744373126" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="20244" width="16" height="16">
						<path d="M389.901663 465.341331l425.137677 0 0 55.709813-425.137677 0 0-55.709813Z" p-id="20245"
							fill="#cdcdcd"></path>
						<path d="M389.901663 266.239713l425.137677 0 0 55.709813-425.137677 0 0-55.709813Z" p-id="20246"
							fill="#cdcdcd"></path>
						<path d="M389.901663 664.448064l425.137677 0 0 55.709813-425.137677 0 0-55.709813Z" p-id="20247"
							fill="#cdcdcd"></path>
						<path d="M240.576729 664.448064l101.595886 0 0 55.709813-101.595886 0 0-55.709813Z" p-id="20248"
							fill="#cdcdcd"></path>
						<path
							d="M926.00871 44.194548 129.605312 44.194548c-28.010961 0-50.79999 22.788006-50.79999 50.798966l0 796.409538c0 28.009937 22.789029 50.798966 50.79999 50.798966l796.408515 0c28.008914 0 50.79692-22.789029 50.79692-50.798966L976.810746 94.992491C976.810746 66.982554 954.020694 44.194548 926.00871 44.194548zM924.99052 96.015797l0 794.362926-794.361903 0L130.628618 96.015797 924.99052 96.015797z"
							p-id="20249" fill="#cdcdcd"></path>
						<path d="M240.576729 465.341331l101.595886 0 0 55.709813-101.595886 0 0-55.709813Z" p-id="20250"
							fill="#cdcdcd"></path>
						<path d="M240.576729 266.239713l101.595886 0 0 55.709813-101.595886 0 0-55.709813Z" p-id="20251"
							fill="#cdcdcd"></path>
					</svg>
					<span class="item contents">Hello,树先生！</span>
				</p>


			</div>



			<div class="link">
				<a href="javascript:;">点击访问原文</a>
			</div>


			<div class="poetry">
				<p>
					江畔何人初见月？江月何年初照人？
				</p>
				<p>
				 <span>张若虚</span>-<span class="contents">春江花朝秋月夜</span>
				</p>
			</div>
			<div class="footer">
				<p>该消息为系统自动推送,回复TD即可退订！</p>
			</div>

		</div>




	</body>
</html>
