<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评论添加和删除</title>
</head>

<style>
    textarea {
        font-size: 20px;
        font-family: "kaiti";
        font-weight: 700;

    }

    ul>li {
        background-color: rgba(236, 30, 99, 0.445);
        width: 300px;
        height: auto;
        padding-top: 10px;
        margin: 10px;
        list-style: none;
        padding-left: 10px;
        font-family: "kaiti";


    }

    button {
        border-radius: 10%;
        width: 100px;
        height: 44px;
        background-color: rgb(39, 17, 138);
        color: #ffffff;
    }

    ul>li>a {
        float: right;
    }
</style>

<body>
    <form>
        <textarea placeholder="请输入评论..." rows="10" cols="40">

       </textarea>

    </form>
    <button>添加评论</button>

    <div class="comment">
        <ul></ul>
    </div>

    <script>
        // 获取button
        var btn = document.querySelector('button')
        // 添加点击事件
        btn.onclick = () => {
            // 获取textrea内容
            let value = document.querySelector('textarea')

            if (value.value !== '') {
                
                var ul = document.querySelector('ul')
                // 创建标签
                var li = document.createElement('li')
                // 标签内容
                li.innerHTML = value.value + '<a href="javascript:;">删除</a>'
                ul.prepend(li)
                value.value = ''

                // 实现删除操作
                var as = document.querySelectorAll('a')
                as.forEach(a => {
                    a.onclick = function () {
                        // node.removeChild(child)
                        ul.removeChild(this.parentNode)
                    }
                })

            } else {
                alert('输入内容不能为空！')
            }
        }
    </script>


</body>

</html>