<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }


        .container {
            height: 100vh;
            width: 100%;
            background: linear-gradient(to right, #cdcdcd, #fdfdfd, #555888);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container .card {
            width: 200px;
            height: 150px;
            position: relative;
            cursor: pointer;
            margin: 10px;
        }

        .card a img {
            height: 100%;
            width: 100%;
            z-index: -10;
        }

        .card p {
            padding: 2px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
            z-index: 10;
            color: #fff;
            left: 5px;
            bottom: 0;
            font-size: 14px;
            position: absolute;
            transform: translateY(20px);
            opacity: 0;
        }

        .card_enter {
            animation: enter 0.5s ease-in-out forwards;
        }

        .card_leave {
            animation: leave 0.5s ease-in-out forwards;
        }

        @keyframes enter {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            50%,
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes leave {
            0% {
                opacity: 1;
                transform: translateY(0px);
            }

            30% {
                opacity: 0;
            }

            50%,
            100% {
                opacity: 0;
                transform: translateY(20px);
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <a href="#">
                <img src="./img/bg1.jpg" alt="">
            </a>
            <p>这是一段内容介绍</p>
        </div>
        <div class="card">
            <a href="#">
                <img src="./img/bg1.jpg" alt="">
            </a>
            <p>这是一段内容介绍</p>
        </div>
        <div class="card">
            <a href="#">
                <img src="./img/bg1.jpg" alt="">
            </a>
            <p>这是一段内容介绍</p>
        </div>

    </div>

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script>
        $(function () {
            $('.card').hover(
                function () {
                    $(this).children('p').removeClass('card_leave').addClass('card_enter')
                },
                function () {
                    $(this).children('p').removeClass('card_enter').addClass('card_leave')
                }
            )
        })
    </script>

</body>

</html>