<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转卡片</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        html,
        body {
            height: 100vh;
            width: 100%;
            /* flex布局 */
            display: flex;
            /* 垂直居中 */
            justify-content: center;
            align-items: center;
            /* 背景线性 */
            background: linear-gradient(200deg, rgba(221, 221, 235, 1), rgb(127, 131, 214), rgba(101, 226, 240, 1));
            /* 3D效果 */
            perspective: 1000px;
        }

        .card {
            width: 300px;
            height: 450px;
            position: relative;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            cursor: pointer;
            animation: rotateBack 1.2s cubic-bezier(0.66, -0.82, 0.33, 1.5) forwards;
            /* 给父盒子添加3d动画效果 影响子盒子 180deg会旋转到后面去... */
            transform-style: preserve-3d;
        }

        .card:hover {
            animation: rotateFront 1.2s cubic-bezier(0.66, -0.82, 0.33, 1.5) forwards;
        }

        .front,
        .back {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 20px;
            background-color: #fff;
            border-radius: 20px;
        }

        .back {
            transform: rotateY(180deg);
        }

        @keyframes rotateBack {

            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(180deg);
            }
        }

        @keyframes rotateFront {

            from {
                transform: rotateY(180deg);
            }

            to {
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>

    <div class="card">

        <div class="front">
            <p>看看我背面有什么吧！</p>
        </div>
        <div class="back">
            <p>Docker</p>
            <p>Linux</p>
            <p>JavaScript</p>
            <p>Css</p>
            <p>Java</p>
        </div>
    </div>

</body>

</html>