<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        a {
            display: block;
            text-decoration: none;
            position: absolute;
            color:teal;
        }


        a:hover{
            transition: width ease-out 0.4s;
        }

        a::before {
            content:'';
            position: absolute;
            width: 0%;
            height: 1px;
            bottom: -2px;
            border-bottom: 1px solid teal;
            right: 50%;
            transform: translateX(50%);
            transition: width ease-out 0.2s;
        }

        a:hover::before {
            width: 100%;
           
        }

        a:hover::after{
            content: "🔗";
            position: absolute;
            height: 20px;
            width: 20px;
            opacity: 0.4;
        }
      
    </style>
</head>
<body>

    <a href="https://docschina.org/" target="_blank">印记中文网</a>
    
</body>
</html>