<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button-01</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .button {
      width: 100px;
      height: 50px;
      display: block;
      position: relative;
      cursor: pointer;
      border: none;
      outline: none;
      background-color: #ddd;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      color: #000;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      overflow: hidden;
    }

    .button::before {
      content: 'Hello !';
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: linear-gradient(135deg, #5e0e8d, #c5272f);
      transform: translate(0%, 90%);
      z-index: 99;
      position: relative;
      transform-origin: bottom;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .button::after {
      content: 'hover me !';
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: linear-gradient(135deg, #7b4397, #dc2430);
      transform: translate(0%, -100%);
      z-index: 99;
      position: relative;
      transform-origin: top;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .button:hover::before {
      transform: translate(0%, 0%);
    }

    .button:hover::after {
      transform: translate(0%, -200%);
    }

    .button:focus {
      outline: none;
    }

    .button:active {
      scale: 0.95;
    }
  </style>
</head>

<body>
  <button class="button"></button>
</body>

</html>
