<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鼠标拖拽</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.login-box {
				display: none;
				width: 400px;
				height: 300px;
				position: absolute;
				left: 50%;
				top: 50%;
				border: 3px skyblue solid;
				transform: translate(-50%, -50%);
				cursor: move;
				z-index: 10;
				background-color: azure;

			}

			.login-bg {
				display: none;
				z-index: 2;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				padding: 0;
				background: rgba(0, 0, 0, 0.3);
			}

			.login {
				margin-top: 10%;
				text-align: center;


			}

			input {
				padding: 0 10px;
				width: 250px;
				height: 33px;
				margin-left: 50%;
				margin-top: 10px;
				/* 				margin-bottom: 10px; */
				transform: translateX(-50%);

			}

			.button {
				margin: 30px;
				display: flex;
				justify-content: space-around;
			}

			button {
				cursor: pointer;
				width: 100px;
				height: 33px;
				background-color: aliceblue;
			}
			
			.test{
				width: 100px;
				height: 33px;
				background-color: #87CEEB;
			}
		</style>
	</head>
	<body>

		<button>点击登录</button>
		<div class="test"></div>
		<!-- 登录框 -->
		<div class="login-box">
			<div class="login">
				<h3>vip登录</h3>
				<div class="container">
					<input type="text" name="name" id="name" placeholder="请输入用户名" />
					<br>
					<input type="password" name="password" id="password" placeholder="请输入密码" />
					<br>
				</div>
				<div class="button">
					<button>登录</button>
					<button>关闭</button>
				</div>
				
	
			</div>
		</div>
		<!-- 遮罩层 -->

		<div class="login-bg"></div>

		<script type="text/javascript">
			/* 获取鼠标在盒子内容坐标
		鼠标在屏幕中位置 - 盒子对应在屏幕中的位置
		 鼠标保持在盒子内坐标不变 */
			let btns = document.querySelectorAll('button')
			var box = document.querySelector('.login-box')
			var bg = document.querySelector('.login-bg')
			btns[0].addEventListener('click', function() {
				// alert('hello')
				box.style.display = 'block'
				bg.style.display = 'block'

			})

			btns[1].addEventListener('click', function() {
				alert('登录成功')
			})

			btns[2].addEventListener('click', function() {
				// alert('hello')
				box.style.display = 'none'
				bg.style.display = 'none'

			})

			// 鼠标按下事件
			box.addEventListener('mousedown', function(e) {
				// 获取鼠标在盒子中坐标
				let x = e.pageX - box.offsetLeft
				let y = e.pageY - box.offsetTop
				console.log(x, y);
				//  添加拖拽事件
				document.addEventListener('mousemove', move)
				
				// 计算鼠标在盒子内的坐标 以及 计算盒子到浏览器边框的距离
				function move(e) {
					box.style.left = e.pageX - x + 'px'
					box.style.top = e.pageY - y + 'px'
				}

				// 鼠标松开解除拖拽事件
				document.addEventListener('mouseup', function(e) {
					document.removeEventListener('mousedown',move)
				})

			})
			
			
			var test = document.querySelector('.test')
			// test.onclick = ()=>{
			// 	alert('hello')
			// }
			test.addEventListener('mousedown',function(){
				alert('hello')
			})
		</script>
	</body>
</html>
